# liquibase-ext-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/nfalco79/maven/liquibase/plugin/: DatabaseConfiguration.java  MergeChangeLogsMojo.java  UpdateSQLMojo.java  ValidateMojo.java
src/main/java/com/github/nfalco79/maven/liquibase/plugin/log/: LogException.java  MavenLogService.java  MavenLogger.java  MavenUIService.java
src/main/java/com/github/nfalco79/maven/liquibase/plugin/rule/: DataTypeRule.java  EqualsRule.java  IRule.java  LOBDimensionRule.java  LowerCaseRule.java  MaxLenghtRule.java  MinLenghtRule.java  NotPermittedRule.java  NumericPrecisionRule.java  RequiredRule.java  RuleEngine.java
src/main/java/com/github/nfalco79/maven/liquibase/plugin/util/: ArtifactUtil.java  LiquibaseUtil.java  ReflectionUtil.java  StringUtil.java  ValidatorUtil.java
src/main/java/com/github/nfalco79/maven/liquibase/plugin/validator/: AddUniqueConstraintValidator.java  ChangeSetIssueIdValidator.java  ChangeValidationException.java  CheckSumValidator.java  ColumnConstraintsValidator.java  ColumnNotNullConstraintValidator.java  ColumnsValidator.java  CompositeChangeSetValidator.java  CompositeValidator.java  CopyColumnValidator.java  CreateIndexValidator.java  DefaultValueColumnValidator.java  DropColumnValidator.java  DuplicatedIdValidator.java  DuplicatedIndexValidator.java  FilePathValidator.java  IChangeLogValidator.java  IChangeSetValidator.java  IChangeValidator.java  IColumnRowSize.java  IncludeExcludeChange.java  InsertColumnsValidator.java  InsertDataChangeValidator.java  LOBValidator.java  LowerCaseValidator.java  ModifyDataTypeValidator.java  NotPermittedValidator.java  NumericValidator.java  Oracle11gCLOBValidator.java  Oracle11gLengthValidator.java  Oracle11gModifyDataTypeValidator.java  RangeLengthValidator.java  ReplaceViewValidator.java  SequenceValidator.java  TableSizeValidator.java  TenantIdNotNullValidator.java  ValidationContext.java  ValidationError.java  Validator.java  ValidatorFactory.java
src/main/java/com/github/nfalco79/maven/liquibase/plugin/validator/listener/: AbstractSearchKey.java  ChangeStorage.java  ColumnInfo.java  ColumnKey.java  ColumnListener.java  ConstraintInfo.java  ConstraintListener.java  IChangeListener.java  IStorageInfo.java  IStorageKey.java  TableKey.java
src/main/java/com/github/nfalco79/maven/liquibase/plugin/validator/sizextractor/: ColumnRowSizeDB2.java
src/test/java/com/github/nfalco79/maven/liquibase/plugin/: AbstractTest.java  MergeChangeLogsMojoTest.java  UpdateSQLMojoTest.java  ValidateMojoTest.java
src/test/java/com/github/nfalco79/maven/liquibase/plugin/log/: MavenLogTest.java
src/test/java/com/github/nfalco79/maven/liquibase/plugin/rule/: DataTypeRuleTest.java  EqualsRuleTest.java  LowerCaseRuleTest.java  MaxLenghtRuleTest.java  MinLenghtRuleTest.java  NotPermittedRuleTest.java  NumericPrecisionRuleTest.java  RequiredRuleTest.java
src/test/java/com/github/nfalco79/maven/liquibase/plugin/validator/: AddUniqueConstraintValidatorTest.java  ChangeSetValidatorTest.java  CheckSumValidatorTest.java  ColumnConstraintsValidatorTest.java  ColumnNotNullConstraintValidatorTest.java  ColumnsValidatorTest.java  CompositeChangeSetValidatorTest.java  CompositeValidatorTest.java  CopyColumnValidatorTest.java  CreateIndexValidatorTest.java  DatabaseChangeLogValidatorTest.java  DefaultValueColumnValidatorTest.java  DropColumnValidatorTest.java  DuplicatedIdValidatorTest.java  DuplicatedIndexValidatorTest.java  IncludeExcludeChangeTest.java  InsertColumnsValidatorTest.java  InsertDataChangeValidatorTest.java  LOBValidatorTest.java  LowerCaseValidatorTest.java  NotPermittedValidatorTest.java  NumericValidatorTest.java  Oracle11gCLOBValidatorTest.java  Oracle11gModifyDataTypeValidatorTest.java  RangeLengthValidatorTest.java  ReplaceViewValidatorTest.java  SequenceValidatorTest.java  TableSizeValidatorTest.java  TenantIdNotNullValidatorTest.java  ValidationContextTest.java  ValidatorFactoryTest.java  ValidatorUtil.java
src/test/java/com/github/nfalco79/maven/liquibase/plugin/validator/listener/: ColumnListenerTest.java  ConstraintListenerTest.java
src/test/java/com/github/nfalco79/maven/liquibase/plugin/validator/sizextractor/: ColumnRowSizeDB2Test.java
src/test/resources/com/github/nfalco79/maven/liquibase/plugin/: changelog_columnNames.xml  changelog_datatype.xml  changelog_duplicated_index.xml  changelog_filter_on_changes.xml  changelog_parametric_datatype.xml  changelog_skip_changeset.xml  changelog_with_issues.xml  changelog_with_issues2.xml  logicalfilepath_with_suffix.xml
src/test/resources/com/github/nfalco79/maven/liquibase/plugin/ddl/: db.changelog-master.xml
src/test/resources/com/github/nfalco79/maven/liquibase/plugin/diff/: db.changelog.xml
src/test/resources/com/github/nfalco79/maven/liquibase/plugin/merge/: changelog_a1.xml  changelog_a2.xml  db.changelog.xml  master.changelog-test2.xml
src/test/resources/com/github/nfalco79/maven/liquibase/plugin/update/: backwardCompatibility-1.0.xml  backwardCompatibility-test1.xml
src/test/resources/com/github/nfalco79/maven/liquibase/plugin/validator/: LOB_type.xml  changeset_checksum.xml  changeset_duplicated_id.xml  changeset_id_pattern.xml  changeset_id_progressive_pattern.xml  changeset_value_defaultvalue.xml  column_not_null_constraint.xml  columns.xml  columns_value_not_permitted.xml  create_view.xml  logicalfilepath_match_changelog_file_path.xml  logicalfilepath_not_match_changelog_file_path.xml  lowercase_invalid.xml  lowercase_valid.xml  notpermitted.xml  numeric_type.xml  sequence_attribute_not_defined.xml  sequence_not_permitted_value.xml  tenant_id_validator.xml  use_correct_default_value_based_on_column_type.xml  varchar_max_length.xml
(+24 files in other folders)
